language: ruby
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential libhiredis-dev libhiredis0.10 libjson0-dev libcurl4-openssl-dev check
  script: git clone git://github.com/repsheet/librepsheet && cd librepsheet && ./autogen.sh && ./configure && make && sudo make install && sudo ldconfig && pkg-config --list-all &&  cd .. && script/bootstrap && bundle install && rake
rvm:
  2.0